.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5rem;
    }
    .div1 
    { grid-area: 1 / 1 / 3 / 3;
    
    }
    .div2
    { grid-area: 1 / 3 / 2 / 4; 
        background: url('../public/images/about_page/budget/budget.png');
    }
    .div3
    { 
        grid-area: 2 / 3 / 4 / 4; 
        background: url('../public/images/layouts_images/course_details.png');
        
    }
    .div4 
    { 
        grid-area: 3 / 1 / 4 / 2; 
        background: url('../public/login-background-image.jpg');
        background-size: 100%;
    }
    .div5 
    {
        background: url('../public/images/services_images/1.png');
        grid-area: 3 / 2 / 4 / 3; 
        background-repeat: no-repeat;
        background-size: 100%;
    }
@media (max-width:1000px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
}    